token:1009  内容:DEF
token:1012  内容:method_aa
token:1004  内容:(
token:1004  内容:)
token:1011  内容::
token:1005  内容:\n 
token:1003  内容:var_a
token:1010  内容::=
token:1000  内容:1
token:1005  内容:\n 
token:1003  内容:var_b
token:1010  内容::=
token:1000  内容:2
token:1005  内容:\n 
token:1002  内容:INT
token:1003  内容:var_c
token:1004  内容:=
atoken:1004  内容:+
btoken:1005  内容:\n 
token:1012  内容:method_print
token:1004  内容:(
token:1003  内容:var_c
token:1004  内容:)
token:1005  内容:\n 
token:1005  内容:\n 
token:1005  内容:\n 
token:1009  内容:DEF
token:1012  内容:method_main
token:1004  内容:(
token:1004  内容:)
token:1011  内容::
token:1005  内容:\n 
token:1012  内容:method_aa
token:1004  内容:(
token:1004  内容:)
